body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('drive-download-20231106T124205Z-001\img\icon.jpg');
    /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
    /* Adjust the opacity as needed */
    color: #fff;
    width: 60%;
    /* Adjust as needed */
    margin: auto;
    padding: 20px;
    margin-top: 10%;
    border-radius: 10px;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.file-upload-area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.file-upload-area:hover {
    background-color: #eee;
}

input[type="file"] {
    display: none;
}

.form-check {
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}