* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: whitesmoke;
}


nav {

    width: 100%;
    background-color: #212529;
    display: flex;
    justify-content: space-between;
    padding: 30px 8%;
    z-index: 100;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.logo {

    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo a {
    color: #ffc107;
    font-size: 30px;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    font-weight: 500;
    padding: 8px 0;
    font-size: 18px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

nav ul li a.active,
nav ul li a:hover {
    color: #ffc107;

}

.menu-icon {
    background-color: #ffc107;
    font-size: 28px;
    display: none;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.sticky {
    background-color: #343a40;
    backdrop-filter: blur(10px);
    transition: background-color 0.5s ease-in-out;
}

/* Tambahkan gaya ini untuk menyesuaikan logo dan item navigasi saat digulir */
.sticky .logo {
    font-size: 20px;
}

.sticky .navbar a {
    font-size: 16px;
    margin: 0 15px;
}

.form-control {
    width: 350px;
}

.img-categori {
    width: 50px;
}

.row-produk {
    background-color: white;
    margin: 0;
    padding: 5px;
    padding-top: 16px;
}

.garis-produk {
    border-bottom: 2px solid #ffc107;
    margin-top: 10px;
    margin-bottom: 25px;
}


.carousel-control-prev,
.carousel-control-next {
    font-size: 2rem;
    /* Sesuaikan ukuran font sesuai kebutuhan */
    width: 50px;
    /* Sesuaikan lebar sesuai kebutuhan */
    height: 20px;
    /* Sesuaikan tinggi sesuai kebutuhan */
}

/* Sesuaikan jarak antara kontrol karusel dan indikator */
.carousel-indicators,
.carousel-control-prev,
.carousel-control-next {
    margin-top: 160px;
    /* Sesuaikan jarak sesuai kebutuhan */
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Sesuaikan jarak ikon dengan foto */
.carousel-item img {
    width: 100%;
    /* Foto mengisi lebar container */
    margin-right: 10px;
    /* Sesuaikan jarak sesuai kebutuhan */
    margin-left: 10px;
    /* Sesuaikan jarak sesuai kebutuhan */
}



/* animatiom */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes logo {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}